# Automation-API-RestAssured

./: .gitignore  pom.xml
src/main/java/com/automazing/constants/: Constants.java  HttpStatus.java
src/main/java/com/automazing/listeners/: ExtentReportListener.java
src/main/java/com/automazing/pojo/: Pet.java  Product.java  User.java
src/main/java/com/automazing/restclient/: RestClient.java
src/main/java/com/automazing/util/: ExcelUtil.java  HeaderUtil.java  JsonPathValidatorUtil.java  JsonUtil.java  PropertiesUtil.java  RandomUtil.java  TestUtil.java  TokenUtil.java
src/test/java/tests/: CreateUserTest.java  GetUserTest.java
src/test/java/tests/amadeus/: GetFlightDetailsTest.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/fakestore/: GetProductsTest.java
src/test/java/tests/gorest/: CreateUserTest.java  DeleteUserTest.java  E2ETest.java  GetUserTest.java  UpdateUserTest.java
src/test/java/tests/imgur/: GetImgurAPITest.java  PostImgurAPITest.java
src/test/java/tests/petstore/: EntryNewPetTest.java
src/test/resources/headers/: gorest_headers.properties  imgur_headers.properties  imgur_media_upload_headers.properties
src/test/resources/properties/: amadeus.properties  gorest.properties  imgur.properties
src/test/resources/properties/fakestore/stage/: fakestore.properties
src/test/resources/properties/gorest/qa/: gorest.properties
src/test/resources/properties/imgur/stage/: imgur.properties
src/test/resources/properties/petstore/qa/: petstore.properties
src/test/resources/schemas/gorest/: createuser_schema.json  getuser_schema.json
src/test/resources/testdata/: GoRestUserTestData.xlsx
src/test/resources/testrunners/: testng.xml  testng_regression.xml  testng_smoke.xml
